<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardViewHistory"
        android:layout_width="match_parent"
        android:layout_height="251dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="251dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linearLayoutCompat"
                android:layout_width="409dp"
                android:layout_height="30dp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottie2"
                    android:layout_width="wrap_content"
                    android:layout_height="70px"
                    android:layout_marginLeft="950px"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/verify" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:layout_constraintBottom_toTopOf="@+id/ll3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.681"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp">

                <TextView
                    android:id="@+id/tvHistoryFrom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="150px"
                    android:text="From"
                    android:textColor="?attr/colorOnSecondary"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.408" />

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60px"
                    android:text="Transfered Money to"
                    android:textAlignment="center"
                    android:textSize="20sp" />


            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@id/ll3"
                android:layout_width="400dp"
                android:layout_height="38dp"

                app:layout_constraintBottom_toTopOf="@+id/ll4"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat"
                app:layout_constraintVertical_bias="0.605"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp">

                <TextView
                    android:id="@+id/tvHistoryTo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="400px"
                    android:text="To"
                    android:textColor="?attr/colorOnSecondary"
                    android:textSize="28sp"
                    android:textStyle="bold" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll4"
                android:layout_width="401dp"
                android:layout_height="47dp"
                android:layout_marginBottom="46dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/tvHistoryDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="200px"
                    android:padding="2dp"
                    android:text="Date"
                    android:textColor="?attr/colorOnSecondary"
                    android:textSize="20sp"
                    android:textStyle="italic"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/tvHistoryAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="90px"
                    android:padding="2dp"
                    android:text="Amount"
                    android:textColor="?attr/colorOnSecondary"
                    android:textSize="28sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_bias="0.625" />

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>